<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }
    header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        transition-property: background-color, box-shadow;
        transition-duration: .2s;
        transition-timing-function: ease-in, ease;
    }
    footer {
        position: fixed;
        bottom: 10px;
        /* padding: 0 44px; */

        left: 20px;
        /* width: 100%; */
        right: 20px;
    }
    #drop_zone {
        margin: 20px auto;
        padding: 20px;
        border: 1px dashed #887d7d;
        background-color: #fff;
        /*box-shadow: 0px 0px 20px #c1c1c1;*/
        width:  400px;
        height: 300px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        transition-property: background-image, box-shadow;
        transition-duration: .8s;
        transition-timing-function: ease-in, ease;
        border-radius: '8px';
    }
    img {
        max-width: 300px;
        margin: 10px;
    }
    .footer-container {
        display: flex;
        justify-content: space-between;
    }

</style>
<body>
<header> <h2>Very best  pixel color recipient by Image </h2> <input id='file-inpur' type="file"></header>
<div id="drop_zone">
    <p>Drag one image to this Drop Zone ...</p>
</div>
<div id="image-container"></div>

<footer>
    <div class="footer-container">
        @bad4iz @allexeos
        <a href="https://www.npmjs.com/package/color-picture"><em>npm package</em> <strong>color-picture</strong></a>
        <a href="https://github.com/bad4iz/color-picture"><em>github</em> <strong>color-picture</strong></a>
        <a href="https://github.com/bad4iz/demo-color-picture"><em>github</em> <strong>demo</strong></a>
        <a href="mailto:opensource@bad4iz.ru?subject=question opensource">opensource@bad4iz.ru</a>
    </div>
</footer>
<script type="text/javascript" src="app.bundle.js"></script></body>
</html>
